# task5/proxy/proxy.conf
server {
    listen 80;
    server_name softy-pinko-proxy;

    # Front-end on /
    location / {
        proxy_pass http://front-end:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API on /api
    location /api/ {
        proxy_pass http://back-end:5252/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
